.scrollSnap-prompt {
    position: absolute;
    width: 400px;
    right: 0;
    left: 0;
    bottom: 10vh;
    margin: auto;
    text-align: center;

    &-text {
        margin-bottom: 1rem;
    }
}